<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="styles.css">

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >


<nav class="navbar navbar-light fixed-top navbar-expand-md py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Joshua Russell</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about" data-target="#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#research" data-target="#research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks" data-target="#talks">
            
            <span>Presentations</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#code" data-target="#code">
            
            <span>Code</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#outreach" data-target="#outreach">
            
            <span>Outreach</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
            
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/RussellJ_CV.pdf" data-target="https://jbrussell.github.io/files/RussellJ_CV.pdf" target="_blank" rel="noopener">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact" data-target="#contact">
            
            <span></span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>
	</body>
</html>

 <div class="col-12 col-lg-8" itemprop="description">

    <!-- # About -->

<p>I am a seismologist studying upper mantle processes. My research focuses primarily on surface-wave imaging of the oceanic lithosphere-asthenosphere system using ocean bottom data. I am interested in the structure and evolution of the oceanic upper mantle, including how the lithosphere forms and evolves, the nature of the lithosphere-asthenosphere boundary, and <em>in situ</em> constraints on mantle petrofabrics. I also have an interest in using <a href="#outreach">data visualization and sonification</a> as a tool for science communication and outreach.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Mantle dynamics</li>
          
          <li>Ocean bottom seismology</li>
          
          <li>Structure and evolution of oceanic lithosphere</li>
          
          <li>Surface-wave imaging</li>
          
          <li>Seismic anisotropy</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          
          
            <li style="left:-30px">
              
              <img src="img/logo/logoCUcrowngray.png" class="edulogo">
          
            <div class="description">
              <p class="course">PhD in Seismology, 2021</p>
              <p class="institution">Columbia University</p>
            </div>
          </li>
          
          
          
            <li style="left:-30px">
              
              <img src="img/logo/logoCUcrowngray.png" class="edulogo">
          
            <div class="description">
              <p class="course">MPhil in Seismology, 2019</p>
              <p class="institution">Columbia University</p>
            </div>
          </li>
          
          
          
            <li style="left:-30px">
              
              <img src="img/logo/logoCUcrowngray.png" class="edulogo">
          
            <div class="description">
              <p class="course">MA in Seismology, 2017</p>
              <p class="institution">Columbia University</p>
            </div>
          </li>
          
          
          
            <li style="left:-30px">
              
              <img src="img/logo/logoMUgray.png" class="edulogo">
          
            <div class="description">
              <p class="course">BS in Physics, 2015</p>
              <p class="institution">University of Missouri - Columbia</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>

